# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=testuser
#spring.datasource.password=pgpwd4test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true